<div class="db-bg">


                <div class="container-fluid">

 <div class="dashboard" style="height: auto; max-height: 1400px;">
              
                    <div class="row row-border">      
                              <div class="col-sm-6 breadcrum"><span style="position: relative;left:50px;">
                           <i class="fa fa-home" style="padding-right: 10px;"></i><a href="">Home</a>
                           - Manage - Add User
                        </span></div>
                         <div class="col-4"></div>
                      <div class="col welcome"><h6 >Welcome!</h6>
                          
                          </div>
                    </div>

                 <div class="row break-row" style="margin-bottom: 90px;">        
                       <div class="row" style="margin:0 auto;">
                           <div class="col-md-12 table-responsive">
                               <div class="row" style="margin: 0 auto; margin-bottom: 20px;">
                               <span style="display: block; width: 50%;">
                                <button id="addNewRow" class="btn btn-primary btn-sm" style="width: 40%;">Add New Row</button>
                            </span>
                               </div>
                            <table class="table table-bordered table-striped table-hover table-condensed  text-center" id="DyanmicTable">
                                <thead>
                                    <tr>
                                        <th class="text-center">
                                            Full Name
                                        </th>
                                        <th class="text-center">
                                            WebSite
                                        </th>
                                        <th class="text-center">
                                            Contact No
                                        </th>
                                        <th class="text-center">
                                            Contact No
                                        </th>
                                        <th class="text-center">
                                            Contact No
                                        </th>
                                        <th class="text-center">
                                            Contact No
                                        </th>
                                        <th class="text-center">
                                            Contact No
                                        </th>
                                        <th class="text-center">
                                            Contact No
                                        </th>
                                                                   </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            John M
                                        </td>
                                        <td>
                                            http://john-m.com
                                        </td>
                                        <td>
                                            9876543210
                                        </td>
                                        <td>
                                            9876543210
                                        </td>
                                        <td>
                                            John M
                                        </td>
                                        <td>
                                            http://john-m.com
                                        </td>
                                        <td>
                                            9876543210
                                        </td>
                                        <td>
                                            9876543210
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Ariana Smith
                                        </td>
                                        <td>
                                            https://araiana-smith.com
                                        </td>
                                        <td>
                                            1234567890
                                        </td>
                                        <td>
                                            9876543210
                                        </td>
                                        <td>
                                            John M
                                        </td>
                                        <td>
                                            http://john-m.com
                                        </td>
                                        <td>
                                            9876543210
                                        </td>
                                        <td>
                                            9876543210
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Silver Bourne
                                        </td>
                                        <td>
                                            https://silver-bourne.com
                                        </td>
                                        <td>
                                            988889888
                                        </td>
                                        <td>
                                            9876543210
                                        </td>
                                        <td>
                                            John M
                                        </td>
                                        <td>
                                            http://john-m.com
                                        </td>
                                        <td>
                                            9876543210
                                        </td>
                                        <td>
                                            9876543210
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Rahul Ray
                                        </td>
                                        <td>
                                            https://rahul-ray.com
                                        </td>
                                        <td>
                                            9797979797
                                        </td>
                                        <td>
                                            9876543210
                                        </td>
                                        <td>
                                            John M
                                        </td>
                                        <td>
                                            http://john-m.com
                                        </td>
                                        <td>
                                            9876543210
                                        </td>
                                        <td>
                                            9876543210
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                                    
                            </div>
                       </div>
                  </div>
                        
                        
                        <div class="modal fade" id="edit" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
                              <div class="modal-dialog">
                            <div class="modal-content">
                                  <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
                                <h4 class="modal-title custom_align" id="Heading">Edit Your Detail</h4>
                              </div>
                                  <div class="modal-body">
                                  <div class="form-group">
                                <input class="form-control " type="text" placeholder="Mohsin"/>
                                </div>
                                <div class="form-group">
                                
                                <input class="form-control " type="text" placeholder="Irshad"/>
                                </div>
                                <div class="form-group">
                                <textarea rows="2" class="form-control" placeholder="CB 106/107 Street # 11 Wah Cantt Islamabad Pakistan"></textarea>
                            
                                
                                </div>
                              </div>
                                  <div class="modal-footer ">
                                <button type="button" class="btn btn-warning btn-lg" style="width: 100%;"><span class="glyphicon glyphicon-ok-sign"></span> Update</button>
                              </div>
                                </div>
                            
                          </div>
                             
                            </div>
                            
                            
                            
                            <div class="modal fade" id="delete" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
                              <div class="modal-dialog">
                            <div class="modal-content">
                                  <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
                                <h4 class="modal-title custom_align" id="Heading">Delete this entry</h4>
                              </div>
                                  <div class="modal-body">
                               
                               <div class="alert alert-danger"><span class="glyphicon glyphicon-warning-sign"></span> Are you sure you want to delete this Record?</div>
                               
                              </div>
                                <div class="modal-footer ">
                                <button type="button" class="btn btn-success" ><span class="glyphicon glyphicon-ok-sign"></span> Yes</button>
                                <button type="button" class="btn btn-default" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> No</button>
                              </div>
                                </div>
                          
                          </div>
                            
                            </div>




                        </div>


                      
                        </div> 
                        




                        </div>
                           
                        </div>
                    </div>
    





                </div>  


</div>





  </div>