#id1{
	margin-top: 100px;
	margin-left:100px;
  margin-right:100px;
  display: block;
  font-size: 20px;
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}
footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 12;

    div#footer-wrap {
      background-color: black;
      border-top: 5px solid theme-color('primary');

      .container {
        text-align: center;
        padding: 10px 0;
        height: 48px;
        display: flex;
        align-items: center;
        justify-content: center;

        p {
          margin: 0;
          color: #A9A9A9;
          font-size: 12px;
        }
      }
    }
  }
